# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deeprealtech/SLAM/ORB_SLAM2_PRO/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/ORB_SLAM2_PRO/cmake-build-release && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library ../lib/libORB_SLAM2.so

build ../lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Release CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0 /usr/local/lib/libopencv_world.so.3.4.1 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/g2o/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours/build/open3d  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so  /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0  /usr/local/lib/libopencv_world.so.3.4.1  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython2.7  -lpng  -lz
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable ../Examples/RGB-D/rgbd_tum

build ../Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Release CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | ../lib/libORB_SLAM2.so /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0 || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/deeprealtech/SLAM/ORB_SLAM2_PRO/lib:/usr/local/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/g2o/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours/build/open3d  ../lib/libORB_SLAM2.so  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython2.7  -lpng  -lz  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so  /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_realsense_D435i


#############################################
# Order-only phony target for rgbd_realsense_D435i

build cmake_object_order_depends_target_rgbd_realsense_D435i: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_realsense_D435i.dir/Examples/RGB-D/rgbd_realsense_D435i.cc.o: CXX_COMPILER__rgbd_realsense_D435i_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/Examples/RGB-D/rgbd_realsense_D435i.cc || cmake_object_order_depends_target_rgbd_realsense_D435i
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_realsense_D435i.dir/Examples/RGB-D/rgbd_realsense_D435i.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_realsense_D435i.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_realsense_D435i.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_realsense_D435i


#############################################
# Link the executable ../Examples/RGB-D/rgbd_realsense_D435i

build ../Examples/RGB-D/rgbd_realsense_D435i: CXX_EXECUTABLE_LINKER__rgbd_realsense_D435i_Release CMakeFiles/rgbd_realsense_D435i.dir/Examples/RGB-D/rgbd_realsense_D435i.cc.o | ../lib/libORB_SLAM2.so /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0 || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/deeprealtech/SLAM/ORB_SLAM2_PRO/lib:/usr/local/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/g2o/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours/build/open3d  ../lib/libORB_SLAM2.so  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython2.7  -lpng  -lz  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so  /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0
  OBJECT_DIR = CMakeFiles/rgbd_realsense_D435i.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/RGB-D/rgbd_realsense_D435i
  TARGET_PDB = rgbd_realsense_D435i.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/ORB_SLAM2_PRO/cmake-build-release && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deeprealtech/SLAM/ORB_SLAM2_PRO -B/home/deeprealtech/SLAM/ORB_SLAM2_PRO/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_realsense_D455i


#############################################
# Order-only phony target for rgbd_realsense_D455i

build cmake_object_order_depends_target_rgbd_realsense_D455i: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_realsense_D455i.dir/Examples/RGB-D/readSensor.cc.o: CXX_COMPILER__rgbd_realsense_D455i_Release /home/deeprealtech/SLAM/ORB_SLAM2_PRO/Examples/RGB-D/readSensor.cc || cmake_object_order_depends_target_rgbd_realsense_D455i
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_realsense_D455i.dir/Examples/RGB-D/readSensor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG   -w
  INCLUDES = -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/include -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours -I/home/deeprealtech/SLAM/ORB_SLAM2_PRO/ORB_SLAM2 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_realsense_D455i.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_realsense_D455i.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_realsense_D455i


#############################################
# Link the executable ../Examples/RGB-D/rgbd_realsense_D455i

build ../Examples/RGB-D/rgbd_realsense_D455i: CXX_EXECUTABLE_LINKER__rgbd_realsense_D455i_Release CMakeFiles/rgbd_realsense_D455i.dir/Examples/RGB-D/readSensor.cc.o | ../lib/libORB_SLAM2.so /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0 || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/deeprealtech/SLAM/ORB_SLAM2_PRO/lib:/usr/local/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/g2o/lib:/home/deeprealtech/SLAM/ORB_SLAM2_PRO/Thirdparty/open3d_ours/build/open3d  ../lib/libORB_SLAM2.so  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython2.7  -lpng  -lz  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  ../Thirdparty/open3d_ours/build/open3d/libopen3d_part_lib.so  /usr/lib/x86_64-linux-gnu/librealsense2.so.2.50.0
  OBJECT_DIR = CMakeFiles/rgbd_realsense_D455i.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/RGB-D/rgbd_realsense_D455i
  TARGET_PDB = rgbd_realsense_D455i.dbg

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony ../lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony ../lib/libORB_SLAM2.so

build rgbd_realsense_D435i: phony ../Examples/RGB-D/rgbd_realsense_D435i

build rgbd_realsense_D455i: phony ../Examples/RGB-D/rgbd_realsense_D455i

build rgbd_tum: phony ../Examples/RGB-D/rgbd_tum

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deeprealtech/SLAM/ORB_SLAM2_PRO/cmake-build-release

build all: phony ../lib/libORB_SLAM2.so ../Examples/RGB-D/rgbd_tum ../Examples/RGB-D/rgbd_realsense_D435i ../Examples/RGB-D/rgbd_realsense_D455i

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
